filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" 标签导航
Bundle 'majutsushi/tagbar'
" 文件搜索
Bundle 'kien/ctrlp.vim'
Bundle 'junegunn/fzf.vim'
" 目录树导航
Bundle "scrooloose/nerdtree"
" 美化状态栏
Bundle "bling/vim-airline"
" 主题风格
Bundle "jpo/vim-railscasts-theme"
" python自动补全
Bundle 'davidhalter/jedi-vim'
" 括号匹配高亮
Bundle 'kien/rainbow_parentheses.vim'
" 可视化缩进
Bundle 'nathanaelkane/vim-indent-guides'

" Editor Enhancement
Bundle 'jiangmiao/auto-pairs'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter' 
Bundle 'AndrewRadev/switch.vim'
Bundle 'tpope/vim-surround'
Bundle 'gcmt/wildfire.vim'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-capslock'
Bundle 'easymotion/vim-easymotion'

" tagbar标签导航
nmap <F8> :TagbarToggle<CR>
let g:tagbar_ctags_bin='~/.vim/ctags-exuberant'
let g:tagbar_width=30
"autocmd BufReadPost *.cpp,*.c,*.h,*.hpp,*.cc,*.cxx,*.py call tagbar#autoopen()
"let g:jedi#auto_initialization = 1

" 配色方案
set background=dark
set t_Co=256
colorscheme railscasts

" 目录文件导航NERD-Tree
" F3 打开\关闭nerdree窗口，在左侧栏显示
nmap <F3> :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
let NERDTreeMapOpenSplit='h'
"close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | end
  
" 括号匹配高亮
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 40
let g:rbpt_loadcmd_toggle = 0

" 可视化缩进
let g:indent_guides_enable_on_vim_startup = 1  " 默认关闭
let g:indent_guides_guide_size            = 1  " 指定对齐线的尺寸
let g:indent_guides_start_level           = 2  " 从第二层开始可视化显示缩进

" jedi-vim
let g:jedi#completions_command = "<C-N>"
" let g:pymode_rope = 0

" auto-pair
let g:AutoPairsFlyMode = 1

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
